MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=75BB353D
eax=00000009 ebx=00000001 ecx=407394BC edx=002B0006 esi=680BA034 edi=6809A020
ebp=02D6FCBC esp=02D6FCA8 program=C:\Users\Thiago.cardoso\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
02D6FCBC  75BB353D  (75BD8CF0, 00000000, 00000000, 75BD8CF0)
02D6FCD4  75C10EBD  (75BA0000, 00000003, 00000000, 42A56984)
02D6FD38  75BD8E37  (75BA0000, 00000003, 00000000, 00000000)
02D6FD58  779C6B8E  (75BD8CF0, 75BA0000, 00000003, 00000000)
02D6FDA8  77995ADE  (00000003, 00000000, 93FCFCDB, 6809DD74)
02D6FE50  77995C4A  (6809DD74, 680566B8, 6809DD74, 00000000)
02D6FF24  779B81FC  (00000000, 02D6FF80, 680054D7, 02D6FF78)
02D6FF80  68005502  (6809DD74, 76F438D0, DE0C03C9, 02D6FFDC)
02D6FF94  76F438F4  (6809DD74, 93FCFD57, 00000000, 00000000)
02D6FFDC  779B5DE3  (FFFFFFFF, 779DB7D6, 00000000, 00000000)
 911439 [proc] sh 624 handle_exceptions: Error while dumping state (probably corrupted stack)
